# .Net_Core--E-Commerce

./: EcommerceApplication.sln  README.md
EcommerceApplication/: EcommerceApplication.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceApplication/Areas/Admin/Controllers/: CategoryController.cs  CategoryNgController.cs  ProductsController.cs
EcommerceApplication/Areas/Admin/ViewModels/: CreateProductViewModel.cs
EcommerceApplication/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceApplication/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
EcommerceApplication/Client/: index.html  package.json  systemjs.config.js  tsconfig.json
EcommerceApplication/Client/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
EcommerceApplication/Client/app/components/category/: category-form.component.html  category-form.component.ts  category-list.component.html  category-list.component.ts
EcommerceApplication/Client/app/shared/services/: default-request-options.service.ts  http-common.service.ts
EcommerceApplication/Client/theme/css/: forms.css  styles.css
EcommerceApplication/Controllers/: AccountController.cs  CardController.cs  CategoriesController.cs  ProductController.cs
EcommerceApplication/DataContext/: MyContext.cs
EcommerceApplication/Migrations/: 20170504092904_WebApp1.Designer.cs  20170504092904_WebApp1.cs  20170506080820_TryIsActive.Designer.cs  20170506080820_TryIsActive.cs  20170506100658_Products2.Designer.cs  20170506100658_Products2.cs  MyContextModelSnapshot.cs
EcommerceApplication/Models/: ApplicationRole.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  SubCategory.cs
EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/Services/Infrastructure/: ICartItem.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
EcommerceApplication/Services/Repository/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
EcommerceApplication/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
EcommerceApplication/ViewModels/Card/: CardIndexViewModel.cs  CardProductViewModel.cs
EcommerceApplication/Views/: _ViewImports.cshtml
EcommerceApplication/Views/Account/: Login.cshtml  Register.cshtml
EcommerceApplication/Views/Card/: Index.cshtml
EcommerceApplication/Views/Category/: Index.cshtml
EcommerceApplication/Views/Product/: Index.cshtml  ProductDetail.cshtml
EcommerceApplication/Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml
EcommerceApplication/Views/Shared/AdminPartials/: _Sidebar.cshtml  _TopMenu.cshtml
EcommerceApplication/wwwroot/css/: style.css
